spring.application.name=springLv1se
spring.datasource.url=jdbc:mysql://localhost:3306/post
spring.datasource.username=root
spring.datasource.password=vlfwjD13795%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver